<!DOCTYPE html>
<html lang="eng-ca">
  <title> Assigment 3- Kristy Ma </title>
  <meta charset="utc-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <head>
      <style>
        h2 {
          color: #DDF2FD;
          top: 10px;
        }

        #header, #title body {
          color: white;
        }

        #section0,
        #section1,
        #section2,
        #section3,
        #section4 {
          height: 700px;
        }

        #section0 {
          background-color: #b8b51d;
        }

        #section1 {
          background-color: #423711;
        }

        #section2 {
          background-color: #bbb5a7;
        }

        #section3 {
          background-color: #8b2e25;
        }

        #section4 {
          background-color: #787254;
        }

        #header {
          height: 160px;
          background-color: #164863;

        }
        #title{
          <h2>
          <center> Kristy's Top 20 Delights- Japan &amp Korea
            <br>
            -August 2023-
          </center>
        </h2>
          
        }

  /* Code copied from: https://netnet.studio/?gh=klyma04/a 
  Author: Greg Smith 
  Name: Exercise 6: Navigation
  Description: Navigation Bar with page jumping 
  Date retrieved: Nov. 19, 2023 */
        /* Copied code starts*/
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: grey;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }

        
        /* Copied code ends*/
      </style>

    </head>
    <body>


      <div id="header">
        <div id="title">
          
        </div>
        
        <!-- Navbar -->
        <li><a href="#section0">Home</a></li>
        <li><a href="#section1">Japan Foods</a></li>
        <li><a href="#section2">Japan Places</a></li>
        <li><a href="#section3">Korea Foods</a></li>
        <li><a href="#section4">Korea Places</a></li>

      </div>
      <div id="section0">
      </div>
      <div id="section1">
        Your amazing content goes here!
      </div>
      <div id="section2">
        Your amazing content goes here!
      </div>
      <div id="section3">
        Your amazing content goes here!
      </div>
      <div id="section4">
        Your amazing content goes here!
      </div>
    </body>



  </body>
</html>